
==================================================
Method     | PSNR (dB)  | SSIM       | Time (s)  
--------------------------------------------------
Noisy      | 20.61      | 0.3012     | N/A       
BM3D       | 29.70      | 0.7963     | 12.4051   
ISTA       | 28.52      | 0.7216     | 2.1825    
FISTA      | 28.53      | 0.7221     | 2.8625    
ADMM       | 27.75      | 0.6438     | 0.3249    
DnCNN      | 29.99      | 0.8148     | 0.4239    
FFDNet     | 29.98      | 0.8193     | 0.1301    
==================================================