
==================================================
Method     | PSNR (dB)  | SSIM       | Time (s)  
--------------------------------------------------
Noisy      | 20.61      | 0.3012     | N/A       
BM3D       | 29.70      | 0.7963     | 1.9690    
ISTA       | 28.52      | 0.7216     | 0.5487    
FISTA      | 28.53      | 0.7221     | 0.4233    
ADMM       | 27.75      | 0.6438     | 0.0830    
DnCNN      | 29.99      | 0.8148     | 0.2060    
==================================================