PWD d:\02_Projects\ML\zhangchengxi_BM3D\exp10
INPUT C:\Users\19811\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\02_Projects\ML\zhangchengxi_BM3D\exp10\Report.tex
OUTPUT Report.log
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Report.aux
INPUT .\Report.aux
INPUT Report.aux
OUTPUT Report.aux
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\Report.out
INPUT .\Report.out
INPUT Report.out
INPUT Report.out
OUTPUT Report.pdf
INPUT .\Report.out
INPUT .\Report.out
OUTPUT Report.out
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\19811\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmbi7t.vf
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT .\results\psnr_vs_sigma_gray.png
INPUT .\results\psnr_vs_sigma_gray.png
INPUT .\results\psnr_vs_sigma_gray.png
INPUT .\results\psnr_vs_sigma_gray.png
INPUT .\results\psnr_vs_sigma_gray.png
INPUT .\results\psnr_vs_sigma_gray.png
INPUT .\results\psnr_vs_sigma_gray.png
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT Report.aux
INPUT .\Report.out
INPUT .\Report.out
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\Users\19811\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
