 驱动器 D 中的卷没有标签。
 卷的序列号是 56F8-033B

 D:\02_Projects\ML\zhangchengxi_BM3D\exp9 的目录

2026/04/12  15:46    <DIR>          .
2026/04/11  21:39    <DIR>          ..
2026/04/11  21:39               102 .gitignore
2026/04/11  21:39    <DIR>          checkpoints
2026/04/12  15:23               765 check_env.py
2026/04/12  15:03    <DIR>          data
2026/04/11  21:42             8,972 dataset.py
2026/04/12  15:26               126 diag.bat
2026/04/12  15:46                 0 dir.txt
2026/04/12  15:43                 0 env_check.txt
2026/04/11  21:44            10,026 evaluate.py
2026/04/11  21:42             5,707 model.py
2026/04/11  21:45               647 plot_combined.py
2026/04/11  21:45            10,742 Report.tex
2026/04/11  21:39    <DIR>          results
2026/04/11  21:44             7,968 train.py
2026/04/11  21:41             6,907 utils.py
2026/04/12  15:03    <DIR>          __pycache__
              12 个文件         51,962 字节
               6 个目录 462,931,668,992 可用字节
